{
  "name": "frontend",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "dev:web": "next dev --port 3000",
    "dev:mobile": "cross-env IS_MOBILE_APP=true next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check-types": "tsc --noEmit",
    "post-update": "echo \"codesandbox preview only, need an update\" && pnpm update --latest"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-react": "^9.5.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@emotion/cache": "11.14.0",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@hookform/resolvers": "^5.2.2",
    "@mui/icons-material": "7.3.5",
    "@mui/material": "7.3.5",
    "@mui/material-nextjs": "7.3.5",
    "@mui/x-date-pickers": "^8.1.0",
    "@serwist/next": "^9.1.1",
    "ckeditor5": "^45.0.0",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.13",
    "embla-carousel-react": "^8.6.0",
    "jsdom": "^26.1.0",
    "leaflet": "^1.9.4",
    "next": "^15.0.0",
    "next-auth": "^4.24.13",
    "react": "19.0.0",
    "react-admin": "^5.8.4",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.56.4",
    "react-leaflet": "^5.0.0",
    "react-window": "^1.8.11",
    "rxjs": "^7.8.2",
    "swr": "^2.3.2",
    "tailwind-merge": "^3.4.0",
    "web-push": "^3.6.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/jsdom": "^21.1.7",
    "@types/leaflet": "^1.9.17",
    "@types/node": "^24.10.1",
    "@types/react": "19.2.4",
    "@types/react-dom": "19.2.3",
    "@types/react-window": "^1.8.8",
    "@types/web-push": "^3.6.4",
    "cross-env": "^7.0.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "^15.5.6",
    "serwist": "^9.1.1",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  }
}
